<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beam Customizer</title>
    <link rel="stylesheet" href="customize__styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" 
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b1a74ee1f1.js" 
        crossorigin="anonymous"></script>
</head>
<body>


    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="navbar__logo"> 
                <i class="fas fa-ruler-combined"></i> Beam
            </a>

            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="navbar__menu">

                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>

                <li class="navbar__item">
                    <a href="customization.html" class="navbar__links">Customizer</a>
                </li>
                
                <li class = "navbar__item">
                    <a href="description.html" class="navbar__links">How It Works</a>
                </li>
            </ul>
        </div>
    </nav>



    
    <div class="options">
        <div class="options__container">
            <div class="options__content">
                <h1>Beam Customizer</h1>
                <br> 
                
                <h2>Purpose</h2>
                <form>
                    <label for="fname">Span (2-12m):</label>
                    <input type="text" id="span-length" name="span-length">
                </form>

                <br>
                <br>

                <label for="location">Select Location:</label>
                <select name="location" id="location">
                    <option value="location">--Please Select an Option--</option>
                    <option value="interior">Interior (inside a building)</option>
                    <option value="inland">Inland</option>
                    <option value="near coastal">Near Coastal</option>
                    <option value="coastal">Coastal</option>
                </select>

                <br>
                <br>
                <br>

                <label for="purpose">Select Purpose:</label>
                <select name="purpose" id="purpose">
                    <option value="purpose">--Please Select an Option--</option>
                    <option value="residential">Residential</option>
                    <option value="industrial">Industrial</option>
                    <option value="commercial">Commercial</option>
                </select>

                <h2>Steel Reinforcement Properties</h2>
                <form>
                    <label for="rebar-diameter">Rebar Diameter (10-24mm)</label>
                    <input type="text" id="rebar-diameter" name="rebar-diameter">
                </form>

                <br>
                <br>

                
                <label for="stirrup">Stirrup Size</label>
                <select name="stirrup" id="stirrup">
                    <option value="location">--Please Select an Option--</option>
                    <option value=10>10mm</option>
                    <option value=12>12mm</option>
                </select>
    
                
            </div>
        </div>
    </div>


</body>
</html>
